<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form th:action="@{/add}"
    th:object="${product}"
    method="post">
        <label for="id">Id</label>
        <input type="number" name="id" id="id" th:value="${id}" readonly>
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name">
        <label for="brand">Brand</label>
        <input type="text" th:field="*{brand}" id="brand">
        <label for="quantity">Quantity</label>
        <input type="number" th:field="*{quantity}" id="quantity">

        <button type="submit">Add product</button>
    </form>
</body>
</html>