<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form th:action="@{/update/{id}(id=${product.id})}"
          th:object="${product}"
          method="post">
        <label for="id">Id</label>
        <input type="number" th:field="*{id}" id="id" readonly>
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name">
        <label for="brand">Brand</label>
        <input type="text" th:field="*{brand}" id="brand">
        <label for="quantity">Quantity</label>
        <input type="number" th:field="*{quantity}" id="quantity">
        <label for="order">Order</label>
        <select id="order" th:field="*{order}">
            <option value="">Select Order</option>
            <option
                    th:each="ordersItem : ${orders}"
                    th:text="${ordersItem.getName()}"
                    th:value="${ordersItem.getId()}"
            ></option>
        </select>

        <button type="submit">Edit product</button>
    </form>
</body>
</html>